# in3

./: .bumpversion.cfg  .clang-format  .classpath  .codeclimate.yml  .gitignore  .gitlab-ci.yml  .project  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  arm-toolchain.cmake  build.gradle  build.sh  build_debug.sh  build_gcc.sh  build_release.sh  build_wasm.sh  build_win.sh  build_zephyr.sh  build_zephyr_docker.sh  code-quality.gitlab-ci.yml  compiler.cmake  conanfile.txt  debugDeposit.txt  flash_zephyr.sh  in3.json  in3.srctrlbm  in3.srctrlprj  in3_example.c  index.html  parity.json  run_java.sh  sonar-project.properties  test.json  zephyr.dockerfile
.github/: issue_template.md  pull_request_template.md
.gitlab/: analyse.gitlab-ci.yml  build.gitlab-ci.yml  ci-analyse.yml  ci-deploy.yml  ci.yml  deploy.gitlab-ci.yml
c/: CMakeLists.txt  ci-analyse.yml  ci-deploy.yml  ci.yml  compiler.cmake  macro.cmake  options.cmake
cmake/: Findscrypt.cmake  options.cmake
csharp/: ci.yml  csharp.sln
debian/: README  README.Debian  README.source  changelog  control-dev  copyright  files  in3-docs.docs  in3_install_backup.txt  rules  rules-dev  rules-in3  rules_backup
docs/: 0_home.md  1_1_options.md  1_install.md  2_examples.md  3_rpc.md  5_ledger_nano.md  CMakeLists.txt  Doxyfile.in  Test.md  USN-APP.md  home.md  options.awk
dotnet/: ci.yml  dotnet.sln
dotnet/In3/: BlockParameter.cs  Blockchains.In3.targets  Chain.cs  ENSParameter.cs  IN3.cs  In3.csproj  In3.targets
dotnet/In3/Btc/: Api.cs  Block.cs  BlockHeader.cs  ScriptPubKey.cs  ScriptSig.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs
dotnet/In3/Configuration/: BaseConfiguration.cs  ChainConfiguration.cs  ClientConfiguration.cs  NodeConfiguration.cs  NodeRegistryConfiguration.cs  Proof.cs  Props.cs
dotnet/In3/Context/: Context.cs  ContextState.cs  CtxType.cs  In3Code.cs  Runner.cs
dotnet/In3/Context/State/: ErrorState.cs  IState.cs  IgnoreState.cs  OkState.cs  StateMachine.cs  WaitingState.cs
dotnet/In3/Crypto/: Account.cs  Api.cs  CurveType.cs  DigestType.cs  PayloadType.cs  SignatureType.cs  SignedData.cs  Signer.cs  SimpleWallet.cs
dotnet/In3/Error/: ContextException.cs  In3Exception.cs  InvalidSignerException.cs  InvalidTransactionRequestException.cs  RpcException.cs
dotnet/In3/Eth1/: API.cs  Api.cs  Block.cs  Log.cs  LogFilter.cs  Transaction.cs  TransactionBlock.cs  TransactionHashBlock.cs  TransactionReceipt.cs  TransactionRequest.cs
dotnet/In3/Exceptions/: RpcException.cs
dotnet/In3/Ipfs/: Api.cs  IpfsEncoding.cs
dotnet/In3/Native/: AsyncRequestHandler.cs  AsyncSignerHandler.cs  Client.cs  Configuration.cs  DefaultNativeWrapper.cs  IRegistrableHandler.cs  NativeClient.cs  NativeConfiguration.cs  NativeHandler.cs  NativeSignerHandler.cs  NativeStorageHandler.cs  NativeTransportHandler.cs  NativeUtils.cs  NativeWallet.cs  NativeWrapper.cs  RegistrableStorageHandler.cs  Utils.cs  bytes_t.cs
dotnet/In3/Rpc/: Error.cs  Id.cs  In3Rpc.cs  LogFilter.cs  Request.cs  Response.cs  RpcResult.cs  Transaction.cs
dotnet/In3/Storage/: FileStorage.cs  InMemoryStorage.cs  Storage.cs
dotnet/In3/Transport/: DefaultTransport.cs  Transport.cs
dotnet/In3/Utils/: BigIntegerJsonConverter.cs  BoolFromHexConverter.cs  CustomIntFromHexConverter.cs  CustomLongFromHexConverter.cs  DataTypeConverter.cs  DictionaryChainObjectConverter.cs  IdConverter.cs  IntFromHexConverter.cs  LongFromHexConverter.cs  ProofConverter.cs  RpcHandler.cs  TypesMatcher.cs
dotnet/In3/runtimes/osx-arm64/native/: libin3.dylib
dotnet/Test/: ClientBuilder.cs  ClientFactory.cs  NoProofFactory.cs  ProoflessClientFactory.cs  StandardProofClientFactory.cs  StandardProofFactory.cs  StubTransport.cs  Test.csproj
dotnet/Test/Btc/: ApiTest.cs
dotnet/Test/Configuration/: ConfigurationTest.cs
dotnet/Test/Crypto/: ApiTest.cs  SimpleWalletTest.cs
dotnet/Test/Eth1/: ApiTest.cs  TransactionRequestTest.cs
dotnet/Test/Ipfs/: ApiTest.cs
dotnet/Test/Responses/: btc_GetBlockHeader_1.json  btc_GetBlockWithTxData_1.json  btc_GetTransactionBytes_1.json  btc_GetTransaction_1.json  eth_blockNumber_1.json  eth_blockNumber_4.json  eth_call_2.json  eth_call_3.json  eth_call_4.json  eth_call_5.json  eth_call_6.json  eth_getBlockTransactionCountByNumber.json  eth_getCode_1.json  eth_getCode_2.json  eth_getTransactionCount.json  in3_nodeList.json  in3_nodeList_2.json
dotnet/Test/Utils/: DataTypeConverterTest.cs  RpcHandlerTest.cs  TypesMatcherTest.cs
examples/: README.md  btc_transaction.c  build.sh  call_a_function.c  get_balance.c  get_block.c  ipfs_put_get.c  send_transaction.c
include/: in3.rs.h
java/: CMakeLists.txt  build.gradle  ci.yml  settings.gradle
python/: .coveragerc  .gitignore  MANIFEST.in  README.md  buidl_libs.sh  buildl_libs.sh  ci.yml  generate_docs.sh  publish.sh  pylama.ini  requirements.txt  setup.py
qemu/: CMakeLists.txt  prj.conf  sample.yaml
rust/: .gitignore  Cargo.toml  Cross.toml  Dockerfile  ci.yml
scripts/: _in3.sh  _in3.template  analyse.sh  analyse_gcc10.sh  build.sh  build_arm7.sh  build_asmjs.sh  build_clang9.sh  build_coverage.sh  build_cryptocell.sh  build_debian.sh  build_debug.sh  build_debug_bindings.sh  build_dotnet.sh  build_gcc.sh  build_includeh.sh  build_libusb.sh  build_multi_wasm.sh  build_pkg_size.sh  build_release.sh  build_rpc.sh  build_rpc_docu.js  build_rust.sh  build_valgrind.sh  build_valgrind_cache.sh  build_valgrind_calls.sh  build_valgrind_heap.sh  build_valgrind_memcheck.sh  build_wasm.sh  build_wasm_local.sh  build_wasm_min.sh  build_win.sh  build_zephyr.sh  changelog_modifier.sh  check_bindings.js  cmake_flags.sh  conv_jstr_bin.sh  create_cq_report.js  create_sast.js  create_swift_junit.js  (+29 more)
src/: CMakeLists.txt  main.c
swift/: Package.swift  README.md  ci.yml
test/: CMakeLists.txt  core.c  runner.c  test_bitset.c  test_cache.c  test_core.c  test_evm.c  test_ipfs.c  test_key_hash.c  test_libcurl.c  test_rlp.c  test_sign.c  test_trie.c  test_utils.h  test_verify_eth_getLog.c  test_vhist.c  tobalaba_nodelist.json  vm_runner.c  (+1 more)
(+1855 files in other folders)
