[bumpversion]
current_version = 0.0.0-alpha.0
commit = False
message = IN3 {new_version}
	
	Bump version: {current_version} → {new_version}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha)\.(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]

