<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_758dc231-e469-4120-bb0e-03b91158c387>
            <c_standard>c99</c_standard>
            <compiler_flags>
                <compiler_flag>-DIN3_VERSION=&quot;nonw&quot;</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>src/bindings/wasm</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>src/third-party/segger_rtt</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_758dc231-e469-4120-bb0e-03b91158c387>
    </source_groups>
    <version>8</version>
</config>
