sonar.projectKey=in3-core
sonar.qualitygate.wait=true
sonar.exclusions=src/third-party/**/*, 
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/transport/**/*, src/signer/ledger-nano/*, src/signer/cryptocell/*, src/verifier/sol/*, src/tools/*, **/rpcs.h, test/**/*, examples/*
sonar.cpd.exclusions=**/*.h, src/transport/**/*, src/signer/ledger-nano/*, src/signer/cryptocell/*, src/verifier/sol/*, src/tools/*, **/rpcs.h, test/**/*, examples/*
