<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>In3</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Blockchains LLC</Authors>
    <Owners>Blockchains LLC</Owners>
    <Title>In3</Title>
    <Description>Incubed client and provider for web3. Based on in3-c runtime.</Description>
    <RuntimeIdentifiers>osx-x64;linux-x64;win-x64;linux-arm64</RuntimeIdentifiers>
    <Version Condition="'$(version)' != ''">${version}</Version>
    <RepositoryUrl>https://github.com/blockchainsllc/in3</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Blockchains.In3</PackageId>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDocumentation>https://in3.readthedocs.io</PackageDocumentation>
    <PackageProjectUrl>https://in3.readthedocs.io</PackageProjectUrl>
    <PackageTags>In3;C;Arm;X86;X64;Macos;Windows;Linux;Blockchain;Ethereum;Bitcoin;Ipfs</PackageTags>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\bin\$(Configuration)\IN3.md</DocumentationMarkdown>

    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">True</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">True</IsOSX>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Text.Json, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Text.Json.dll</HintPath>
    </Reference>
    <!-- Heavily "inspired" by: https://github.com/CoreyKaylor/Lightning.NET/blob/master/src/LightningDB/LightningDB.csproj -->
    <None Include="runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

<!--
  <ItemGroup Condition="'$(IsPublicBuild)' == 'True'">
    <Content Include="./../../artifacts/bin32/SOEM_wrapper/Release/soem_wrapper.dll" Link="runtimes/win-x86/native/soem_wrapper.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="./../../artifacts/bin64/SOEM_wrapper/Release/soem_wrapper.dll" Link="runtimes/win-x64/native/soem_wrapper.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="./../../artifacts/download/bin32/libsoem_wrapper.so" Link="runtimes/linux-x86/native/libsoem_wrapper.so">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
    </Content>
    <Content Include="./../../artifacts/download/bin64/libsoem_wrapper.so" Link="runtimes/linux-x64/native/libsoem_wrapper.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsWindows) == 'True'">
    <Content Include="./../../artifacts/bin32/SOEM_wrapper/Release/soem_wrapper.dll" Link="runtimes/win-x86/native/soem_wrapper.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="./../../artifacts/bin64/SOEM_wrapper/Release/soem_wrapper.dll" Link="runtimes/win-x64/native/soem_wrapper.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsLinux) == 'True'">
    <Content Include="./../../artifacts/bin32/SOEM_wrapper/libsoem_wrapper.so" Link="runtimes/linux-x86/native/libsoem_wrapper.so">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
    </Content>
    <Content Include="./../../artifacts/bin64/SOEM_wrapper/libsoem_wrapper.so" Link="runtimes/linux-x64/native/libsoem_wrapper.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPublicBuild)' == '' AND $(IsOSX) == 'True'">
    <Content Include="./../../artifacts/bin32/SOEM_wrapper/libsoem_wrapper.so" Link="runtimes/linux-x86/native/libsoem_wrapper.so">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
    </Content>
    <Content Include="./../../artifacts/bin64/SOEM_wrapper/libsoem_wrapper.so" Link="runtimes/linux-x64/native/libsoem_wrapper.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
  </ItemGroup>

-->

  
  <Import Project="Blockchains.In3.targets" />

</Project>
